= Blogs

Blog plugin for Redmine. Just like News :)

Author: KyAnh <xkyanh@gmail.com>
Contributor: KK.Kon

== Features

TODO: fill in features

== TODO

* category support

== Getting the plugin

A copy of the plugin can be downloaded from {GitHub}[http://github.com/edavis10/redmine_blogs]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Run the plugin migrations +rake redmine:plugins:migrate NAME=redmine_blogs+
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

Please setup other plugin first, this plugin migration at the last.
This plugin custimized by KK.Kon support non-conflict setup(plugins:migrate), if other plugin use `acts-as-taggable-on`. e.g) KnowledgeBase plugin

== Usage

TODO: Add usage

== Project help

If you need help you can contact the maintainer.

== Tested Version

 redmine 2.0.4 ruby1.8 CentOS-6.3(x86_64) KK.Kon
 redmine 2.1.6 ruby1.8 CentOS-6.3(x86_64) KK.Kon
 redmine 2.2.1 ruby1.8 CentOS-6.3(x86_64) KK.Kon

 redmine 2.0.4 ruby1.9.3 Ubuntu-12.04.1(x86_64) KK.Kon
 redmine 2.1.6 ruby1.9.3 U4buntu-12.04.1(x86_64) KK.Kon
 redmine 2.2.1 ruby1.9.3 U4buntu-12.04.1(x86_64) KK.Kon
